/* ===== Google font styles  */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* Here root css  */
:root {
    --primary-color: #f39200; 
    --secondary-color: #f3920042; 
    /* --primary-color: #f70037; */
    --dark-color: #151f28;
    --white-color: #f4f6fc;

    /* Open Sans Font Variables */
    --rubik: "Rubik", sans-serif;
    --open-sans-optical-sizing: auto;
}
[data-theme="dark"] {
    --white-color: #151f28;
    --dark-color: #f4f6fc;
}
html, body {
    font-family: var(--rubik);
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: var(--dark-color);
}
/* ===========================================  
========== Home Page Css Here ----------------
==============================================  */

/* ========== Header Css Here ---------------- */
nav{
    background-color: var(--dark-color);
    height: 80px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
    transition: all .4s linear;
}
nav .navbar-brand img{
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.nav-item .nav-link{
    color: var(--white-color);
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
    position: relative;
    margin: 0px 15px;
}
.nav-item .nav-link:hover{
    color: var(--primary-color);
}
.nav-item .nav-link.active{
    color: var(--primary-color);
}
.nav-link:before {
    content: "";
    width: 0;
    height: 5px;
    background-color: var(--primary-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.nav-item:hover a.nav-link:before {
    width: 50%;
    transform: translatex(100%);
    transition: 0.5s;
}
.nav-link:before {
    content: "";
    width: 0;
    height: 5px;
    background-color: var(--primary-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.nav-item a.nav-link.active:before {
    width: 50%;
    transform: translatex(100%);
    transition: 0.5s;
}

/* ===== NAVBAR SECTION ===== */
.navbar {
    position: absolute;
    transition: all 0.5s ease;
}
.navbar.fixed {
    position: fixed; 
    top: 0;
    background-color: var(--dark-color) ;
    box-shadow: 0 4px 6px rgba(216, 231, 4, 0.1);
    padding: 10px 0; 
}
#theme-toggle{
    background-color: transparent;
    border: none;
}
#theme-toggle img {
	width: 20px;
	height: 20px;
	margin-top: 10px;
	margin-left: 10px;
}
/* ===== END OF NAVBAR SECTION ===== */
/* ========== Hero Section Css Here ---------------- */
#hero_section_area{
    margin-top: 80px;
    background-color: var(--dark-color);
    width: 100%;
    padding:120px 0px 80px 0px;
}
#hero_section_area .hero_image img{
    width: 120%;
    position: relative;
    z-index: 99;
    right: 0;
    bottom: 0;
}
#hero_section_area .hero_image .hero_bg{
    position: absolute;
    left: -10%;
    top: -10%;
    width: 60%;
    z-index: 9;
    animation: rotate 20s linear infinite;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
#hero_section_area .hero_text{
    width: 100%;
}
#hero_section_area .hero_text h5{
    font-size: 20px;
    color: var(--primary-color);
}
#hero_section_area .hero_text h1{
    font-size: 48px;
    color: var(--white-color);
    background-clip:text;
    animation: textclip 2s linear infinite;
}
@keyframes textclip {
    to {
        background-position: 200% center;
    }
}
#hero_section_area .hero_text h1 span{
    color: var(--primary-color);
}
#hero_section_area .hero_text p{
    color: var(--white-color);
    font-size: 20px;
}
#hero_section_area .hero_text p{
    color: var(--white-color);
    font-size: 20px;
}
#button-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
a.effect_button {
    border-radius: 8px;
    background-color: var(--primary-color);
    color: var(--dark-color);
    display: inline-block;
    font-size: 18px;
    line-height: 2.85em;
    height: 2.8em;
    text-align: center;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    padding: 0px 10px;
}
a.effect_button span {
    display: block;
    position: relative;
}
a.effect_button:hover em {
    transform: rotate(-8deg) translateY(-81%);
    transform-origin: left top;
}
a.effect_button em {
    position: absolute;
    width: 12em;
    height: 6em;
    background-color: var(--white-color);
    left: 0;
    top: 3.8em;
    transition: all 0.8s cubic-bezier(0.39, 0.58, 0.57, 1);
}
a.effect_button em i {
    float: left;
    position: relative;
    overflow: hidden;
    width: 2em;
    height: 1em;
    margin-top: -0.5em;
}
a.effect_button em i:after,
a.effect_button em i:before {
    content: '';
    float: left;
    height: 100%;
    width: 50%;
    border-radius: 50%;
}
a.effect_button em i:before {
    background-color: var(--primary-color);
}
a.effect_button em i:after {
    background-color: var(--white-color);
}
a.effect_button_white {
    border-radius: 8px;
    background-color: var(--white-color);
    color: var(--dark-color);
    display: inline-block;
    font-size: 18px;
    line-height: 2.85em;
    height: 2.8em;
    text-align: center;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    padding: 0px 10px;
}
a.effect_button_white span {
    display: block;
    position: relative;
}
a.effect_button_white:hover em {
    transform: rotate(-8deg) translateY(-81%);
    transform-origin: left top;
}
a.effect_button_white em {
    position: absolute;
    width: 12em;
    height: 6em;
    background-color: var(--primary-color);
    left: 0;
    top: 3.8em;
    transition: all 0.8s cubic-bezier(0.39, 0.58, 0.57, 1);
}
a.effect_button_white em i {
    float: left;
    position: relative;
    overflow: hidden;
    width: 2em;
    height: 1em;
    margin-top: -0.5em;
}
a.effect_button_white em i:after,
a.effect_button_white em i:before {
    content: '';
    float: left;
    height: 100%;
    width: 50%;
    border-radius: 50%;
}
a.effect_button_white em i:before {
    background-color: var(--primary-color);
}
a.effect_button_white em i:after {
    background-color: var(--white-color);
}

/* ========== About Section CSS Here  */

#about_section_area {
    padding: 80px 0px 80px 0px;
    /* background: linear-gradient(-45deg, #ffffff, #ffebd5, #fff4e6, #ffe3c2); */
    background-color: var(--dark-color);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}
@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.section_title h1 {
	position: relative;
	padding: 0;
	margin: 0;
	font-weight: 700;
	font-size: 36px;
	color: var(--primary-color);
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
.section_title h1 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
    font-style: italic;
}
.section_title h1 em {
    font-style: normal;
    font-weight: 600;
}
.section_title .two h1 {
    text-transform: capitalize;
}
.section_title .two h1:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 2px;
    content: "";
    background-color: var(--white-color);
}
.section_title .two h1 span {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 2em;
    padding-bottom: 10px;
    color: var(--white-color);
}
.section_title .alt-two h1 {
    text-align:center;
}
.section_title .alt-two h1:before {
    left:50%; margin-left:-30px;
}
#about_section_area .about_text{
    margin-top: 50px;
}
#about_section_area .about_text p{
    font-size: 20px;
    color: var(--white-color);
}
#about_section_area .about_text h4{
    font-size: 28px;
    color: var(--primary-color);
    font-weight: 700;
}
#about_section_area .about_text h5{
    font-size: 22px;
    color: var(--primary-color);
    font-weight: 400;
    margin-top: 10px;
}
#about_section_area .about_text ul li{
    font-size: 16px;
    color: var(--white-color);
    padding: 0px 10px 0px 18px;
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 3px;
    position: relative;
}
#about_section_area .about_text ul li::before{
    content: " ";
    width: 12px;
    height: 12px;
    background-color: var(--white-color);
    position: absolute;
    left: 0px;
    border-radius: 3px;
    top: 0%;
    transform: translateY(50%);
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
}
.about_slider{
    margin-top: 40px;
}
.about_slider .general-container {
    display: flex;
    height: 21rem;
    margin: 0 auto;
    width: 100%;
}
.about_slider .radio {
    display: none;
}
.about_slider .content {
    background: transparent;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 3rem;
    cursor: pointer;
    flex: 1;
    margin-right: 0.8rem;
    overflow: hidden;
    position: relative;
    transition: all 0.5s cubic-bezier(0.05, 0.60, 0.39, 0.94);
}
.about_slider .content::before {
    background: inherit;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.about_slider.content > * {
    position: relative;
    z-index: 1;
}
.about_slider .content:hover {
    box-shadow: 0.7rem 0.7rem 0.5rem rgba(0, 0, 0, 0.3);
} 
.about_slider .content:nth-of-type(2) {
    background: transparent;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
}
.about_slider .content:nth-of-type(3) {
    background: transparent;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
}
.about_slider .content:nth-of-type(4) {
    background: transparent;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
}
.about_slider .radio:checked + .content {
    border-radius: 2rem;
    box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
    flex: 9;
}
.about_slider .radio:checked + .content > .card-title {
    opacity: 1;
    transform: translateX(0);
}
.about_slider .radio:checked + .content > .title-card{
    opacity: 1;
    transform: translateX(0);
}
#quote-box{
    width:100%;
    display:flex;
    flex-direction: column;
    position: relative;
    z-index:2;
    padding:10px 10px;
    margin:auto;
    color:var(--white-color);
    font-size:16px;
    text-align: center;
    border-radius:5px;
    background-color: #ffffff21;
    margin-top: 10px;
}
.quote-sign{
    fill:var(--primary-color)
}
#author{
    font-size: 16px;
    text-align: end;
    margin:10px;
    color: var(--primary-color);
}
.program_language img{
    width: 40px;
    height: 40px;
    animation: float 2s infinite ease-in-out;
    transition: all .3s linear !important;
}
.program_language img:hover{
    width: 40px;
    height: 40px;
    transform: scale(1.2) !important;
}
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
}
}
/* ========== Portfolio Section CSS Here  */
#portfolio_section_area{
    padding: 80px 0px;
    background-color: var(--dark-color);
}
#portfolio_section_area .section_title .two h1::before {
	position: absolute;
	left: 100% !important;
	bottom: 0;
	width: 60px;
	height: 2px;
	content: "";
	background-color: var(--white-color);
	transform: translateX(-100%);
}
#portfolio_section_area #expandedImg {
	width: 73% !important;
	border: 1px solid var(--primary-color);
	border-radius: 8px;
	height: auto !important;
}
#portfolio_section_area #expandedImg2 {
	width: 73% !important;
	border: 1px solid var(--primary-color);
	border-radius: 8px;
	height: auto !important;
}
#portfolio_section_area #expandedImg3 {
	width: 73% !important;
	border: 1px solid var(--primary-color);
	border-radius: 8px;
	height: auto !important;
}
#portfolio_section_area .cursor-pointer {
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    width: 100% !important;
    height: auto !important;
    opacity: 1;
    cursor: pointer;
    transition: all .3s linear;
}
#portfolio_section_area .cursor-pointer:hover {
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    width: 100% !important;
    height: auto !important;
    opacity: .1;
    cursor: pointer;
    transform: scale(0.9) !important;
}
#portfolio_section_area .portfolio_title {
    font-size: 24px;
    color: var(--primary-color);
}
#portfolio_section_area .portfolio_developer_name {
    font-size: 18px !important;
    color: var(--white-color);
}
#portfolio_section_area .portfolio_developer_name span{
    font-size: 18px ;
    color: var(--primary-color);
}
#portfolio_section_area .portfolio_description{
    font-size: 16px ;
    color: var(--white-color);
}
#portfolio_section_area .portfolio_text_area{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
#portfolio_section_area .portfolio_num{
    color: var(--white-color);
}
#portfolio_section_area .client_sati{
    color: var(--white-color);
}
:root {
    --star-size: 20px;
    --star-color: var(--white-color);
    --star-background: var(--primary-color);
}
.Stars {
    --percent: calc(var(--rating) / 1 * 100%);
    display: inline-block;
    font-size: var(--star-size);
    font-family: Times; 
    line-height: 1;
&::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
}
.btn-outline-theme{
    font-size: 18px;
    transition: all .3s linear;
    border: 1px solid var(--primary-color);
    color: var(--dark-color);
    background-color: var(--primary-color);
}
.btn-outline-theme:hover{
    border: 1px solid var(--white-color);
    color: var(--white-color);
    background-color: transparent;
}

/* ========== Services Section CSS Here  */
#service_section_area.section-services {
	background-color: var(--dark-color);
	color: #202020;
	padding-top: 80px;
    padding-bottom: 80px;
}
#service_section_area.section-services .header-section {
	margin-bottom: 34px;
}
#service_section_area.section-services .header-section .title {
	position: relative;
    padding-bottom: 14px;
    margin-bottom: 25px;
	font-weight: 700;
    font-size: 32px;
}
#service_section_area.section-services .single-service {
    position: relative;
    margin-top: 30px;
    background-color: var(--dark-color);
    border-radius: 10px;
    padding: 40px 30px;
    overflow: hidden;
    border: 2px solid var(--primary-color);
}
#service_section_area.section-services .single-service .content {
	position: relative;
	z-index: 20;
}
#service_section_area.section-services .single-service .circle-before {
    position: absolute;
    top: 0;
    right: 0px;
    transform: translate(40%, -40%);
    width: 150px;
    height: 150px;
    background-color: var(--primary-color);
    border: 6px solid var(--white-color);
    border-radius: 50%;
    opacity: 0.5;
    z-index: 10;
    transition: all .6s;
}
#service_section_area.section-services .single-service:hover .circle-before {
	width: 100%;
	height: 100%;
	transform: none;
	border: 0;
	border-radius: 0;
	opacity: 1;
}
#service_section_area.section-services .single-service .icon {
	display: inline-block;
	margin-bottom: 26px;
    width: 70px;
    height: 70px;
    background-color: var(--white-color);
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    transition: all .3s;
}
#service_section_area.section-services .single-service:hover .icon {
	background-color: var(--white-color);
}
#service_section_area.section-services .single-service .title {
    margin-bottom: 18px;
	font-weight: 700;
    font-size: 23px;
    transition: color .3s;
    color: var(--primary-color);
}
#service_section_area.section-services .single-service:hover .title {
	color: var(--dark-color);
}
#service_section_area.section-services .single-service .description {
    margin-bottom: 20px;
    font-size: 14px;
    transition: color .3s;
    color: var(--white-color);
}
#service_section_area.section-services .single-service:hover .description {
	color: #fff;
}
#service_section_area.section-services .single-service a {
	position: relative;
	font-size: 18px;
    color: #202020;
    text-decoration: none;
    font-weight: 500;
    transition: color .3s;
}

/* ========== Services Section CSS Here  */
#blog_section_area{
    background: var(--dark-color);
    padding: 80px 0;
}
#blog_section_area .section_title .two h1::before {
	position: absolute;
	left: 100% !important;
	bottom: 0;
	height: 2px;
	content: "";
	background-color: var(--white-color);
	transform: translateX(-100%);
}
#blog_section_area a{
    text-decoration: none;
    outline: none;
}
#blog_section_area .card-flyer {
    border-radius: 5px; 
}
#blog_section_area .card-flyer .image-box{
    background: var(--dark-color);
    overflow: hidden;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
    border-radius: 5px;
}
#blog_section_area .card-flyer .image-box img{
    -webkit-transition:all .9s ease; 
    -moz-transition:all .9s ease; 
    -o-transition:all .9s ease;
    -ms-transition:all .9s ease; 
    width: 100%;
    height: 200px;
}
#blog_section_area .card-flyer:hover .image-box img{
    opacity: 0.7;
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
}
#blog_section_area .card-flyer .text-box .text-container{
    padding: 30px 18px;
}
#blog_section_area .card-flyer{
    background: var(--dark-color);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#blog_section_area .card-flyer:hover {
	background: var(--dark-color);
	box-shadow: 0px 2px 10px 0px var(--primary-color);
	-webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
	margin-top: 50px;
}
#blog_section_area .card-flyer .text-box p{
    margin-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px; 
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--white-color);
}
#blog_section_area .card-flyer .text-box h6{
    margin-top: 0px;
    margin-bottom: 4px; 
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--primary-color);
}
#blog_section_area .blogs_de p{
    color: var(--white-color);
    font-size: 18px;
}
#blog_section_area .blogs_de p span{
    color: var(--primary-color) !important;
    font-size: 16px;
}
.big_line {
	height: 6px !important;
	width: 10%;
	background-color: var(--white-color);
	margin-top: 22px;
}

/* ========== Contact Section CSS Here  */
#contact_section_area{
    background-color: var(--dark-color);
    padding: 80px 0;
}
#contact_section_area .form {
    background-color: var(--dark-color);
    border-radius: 10px;
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#contact_section_area  .contact-form {
    background-color: var(--primary-color);
    position: relative;
}
#contact_section_area  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, var(--dark-color));
    position: absolute;
}
#contact_section_area .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}
#contact_section_area  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}
#contact_section_area .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--primary-color);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
#contact_section_area form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
#contact_section_area .title {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    margin-bottom: 0.7rem;
}
#contact_section_area .input-container {
    position: relative;
    margin: 1rem 0;
}
#contact_section_area .input {
    width: 100%;
    outline: none;
    border: 2px solid var(--dark-color);
    background: none;
    padding: 0.6rem 1.2rem;
    color: var(--dark-color) !important;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 5px;
    transition: 0.3s;
}
#contact_section_area  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
}
#contact_section_area .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: var(--dark-color);
    font-size: 18px;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
#contact_section_area .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}
#contact_section_area .form_btn {
    background-color: var(--white-color) !important;
    font-size: 20px !important;
    border: 1px solid var(--white-color) !important;
    color: var(--dark-color) !important;
    transition: all .3s linear !important;
}
#contact_section_area .form_btn:hover{
    background-color: var(--primary-color) !important;
    font-size: 20px !important;
    border: none !important;
    color: var(--white-color) !important;
    border: 1px solid var(--dark-color) !important;
}
#contact_section_area .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: var(--primary-color);
    line-height: 1;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    width: 100%;
}
#contact_section_area .btn:hover {
    background-color: transparent;
    color: #fff;
}
#contact_section_area .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}
#contact_section_area .input-container span:before,
#contact_section_area .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--primary-color);
    top: 50%;
    transform: translateY(-50%);
}
#contact_section_area .input-container span:before {
    left: 50%;
}
#contact_section_area .input-container span:after {
    right: 50%;
}
#contact_section_area .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}
#contact_section_area .input-container.focus span:before,
#contact_section_area .input-container.focus span:after {
    width: 50%;
    opacity: 1;
}
#contact_section_area .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}
#contact_section_area .contact-info .title {
    color: var(--primary-color);
    font-size: 28px !important;
    margin-bottom: 6px;
}
#contact_section_area .text {
    color: var(--white-color);
    font-size: 16px;
}
#contact_section_area .information {
    display: flex;
    color: var(--white-color);
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}
#contact_section_area .information p{
    margin-bottom: 0;
}
#contact_section_area .information i {
    color: var(--primary-color);
    font-size: 18px;
}
#contact_section_area .icon {
    width: 28px;
    margin-right: 0.7rem;
}
#contact_section_area .social-media {
    padding: 2rem 0 0 0;
}
#contact_section_area .social-media p {
    color: var(--primary-color);
    font-size: 18px;
    margin-top: 50px !important;
}
#contact_section_area .social-icons {
    display: flex;
    margin-top: 0.5rem;
}
#contact_section_area .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
    color: var(--white-color);
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}
#contact_section_area .social-icons a:hover {
    transform: scale(1.05);
}
#contact_section_area .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid var(--primary-color);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}
#contact_section_area .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--secondary-color), var(--secondary-color));
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}
#contact_section_area .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: var(--dark-color);
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}
#contact_section_area .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}
@media (max-width: 850px) {
    #contact_section_area .form {
        grid-template-columns: 1fr;
    }
    #contact_section_area .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    #contact_section_area .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }
    #contact_section_area .square {
        transform: translate(140%, 43%);
        height: 350px;
    }
    #contact_section_area .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }
    #contact_section_area .text {
        margin: 1rem 0 1.5rem 0;
    }
    #contact_section_area .social-media {
        padding: 1.5rem 0 0 0;
    }
}
@media (max-width: 480px) {
    #contact_section_area .container {
        padding: 1.5rem;
    }
    #contact_section_area .contact-info:before {
        display: none;
    }
    #contact_section_area .square,
    #contact_section_area .big-circle {
        display: none;
    }
    #contact_section_area form,
    #contact_section_area .contact-info {
        padding: 1.7rem 1.6rem;
    }
    #contact_section_area .text,
    #contact_section_area .information,
    #contact_section_area .social-media p {
        font-size: 0.8rem;
    }
    #contact_section_area .title {
        font-size: 1.15rem;
    }
    #contact_section_area .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    #contact_section_area .icon {
        width: 23px;
    }
    #contact_section_area .input {
        padding: 0.45rem 1.2rem;
    }
    #contact_section_area .btn {
        padding: 0.45rem 1.2rem;
    }
}

/* ========== Footer Section Area Css  */
footer{
    background-color: var(--dark-color);
    color: var(--white-color);
    font-size: 16px;
}
footer span.site_name{
    color: var(--primary-color);
}
footer a{
    color: var(--primary-color);
}
footer a:hover{
    color: var(--white-color);
}


/* ========== All Effect Css Here ========== */
/* ========== Custom cursor css here  */
.cursor {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50%;
    background: transparent;
    pointer-events: none;
    z-index: 99999;
    border: 1px solid var(--primary-color);
    transition: all 0.2s ease-out;
    animation: moveCursor1 .5s infinite alternate;
}
.expand {
    background: transparent;
    animation: moveCursor2 .5s forwards;
    border: 1px solid var(--primary-color);
}
@keyframes moveCursor1 {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(.8);
    }
}
@keyframes moveCursor2 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(2.5);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

/* ========== Back to Top Button css  */
/* Initially hide the button */
.back-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--white-color);
    border: none;
    border-radius: 50%;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    display: none; /* Hidden by default */
    transition: all 0.3s ease; /* Smooth transition */
    width: 50px;
    height: 50px;
    z-index: 9999999999;
}
.back-to-top-btn img{
    transition: all .3s linear;
}
.back-to-top-btn img:hover {
    scale: calc(1.3);/* Darker shade on hover */
}

/* When the button is visible (after scrolling down) */
.back-to-top-btn.show {
    display: block;
}
/* ========== Page Loading Effect css  */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000000999;
}
.loading .overlayDoor:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    background: var(--white-color);
    transition: 0.5s cubic-bezier(0.77, 0, 0.18, 1);
    transition-delay: 0.8s;
}
.loading .overlayDoor:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    background: var(--white-color);
    transition: 0.5s cubic-bezier(0.77, 0, 0.18, 1);
    transition-delay: 0.8s;
}
.loading .overlayDoor:before {
    left: 0;
}
.loading .overlayDoor:after {
    right: 0;
}
.loading.loaded .overlayDoor:before {
    left: -50%;
}
.loading.loaded .overlayDoor:after {
    right: -50%;
}
.loading.loaded .overlayContent {
    opacity: 0;
    margin-top: -15px;
}
.loading .overlayContent {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s cubic-bezier(0.77, 0, 0.18, 1);
}
.loader {
    width: 100px;
    height: 100px;
    border: 3px solid var(--dark-color);
    border-bottom: 3px solid transparent;
    border-radius: 50%;
    position: relative;
    -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader .inner {
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    -webkit-animation: spinInner 1s linear infinite;
            animation: spinInner 1s linear infinite;
}
@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes spinInner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-720deg);
    }
}
@keyframes spinInner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-720deg);
    }
}
/* Customize text selection */
::selection {
    background-color: var(--primary-color); /* Background color when text is selected */
    color: var(--white-color); /* Text color when selected */
    border-radius: 10px;
}